{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "@Data Source=(localdb)\\mssqllocaldb;Database=DatingAppDB;Trusted_Connection=True;"
  }
}
